{
  "name": "tpl.color",
  "version": "1.0.0",
  "main": [
    "dist/tpl-color.js"
  ],
  "dependencies": {
    "tpl.scope-listener-manager": "https://stash.thepeaklab.biz/scm/open/scope-listener-manager.git"
  },
  "devDependencies": {
    "angular": "latest"
  }
}
